spring.application.name=fuel_monitoring

spring.datasource.url=jdbc:postgresql://localhost:5432/fuel_monitoring
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

nsu.diploma.jwtSecret=veryvery0secretkeyforjbhvbhgjHelloYesYeswtHEAWDASDASD
nsu.diploma.jwtExpirationMs=900000
nsu.diploma.refreshExpirationMs=604800000
nsu.diploma.refreshCookieName=nsu_refresh_cookies

#Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha